NODE_ENV=development
DB_HOST=localhost
DB_USER=root
DB_PASS=s1mpl3
SERVER_PORT=3001
CLIENT_PORT=3000


REACT_APP_API_URL=http://localhost:3001/api
DB_PATH=mongodb://localhost:27017/Roll-Call-System

SOCKET_ENDPOINT=http://localhost:3002